<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://img.freepik.com/psd-gratuitas/elegante-colar-de-diamantes-em-camadas-e-ouro-rosa_191095-86653.jpg?t=st=1738033328~exp=1738036928~hmac=1071fc8f24b06b50ecb3100f4843435caa5479ba164fc1b4e368b9e213a360fa&w=740" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Farma(gen) Manipulados</title>
</head>
<body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
</body>
</html>